body{
    font-family:arial,sans-serif;
    background: #ccc;
    margin:0;
}

.hero{
    background-image: url("D:/banda/imagens/html19.jpg");
    height: 500px;
    background-position:right center;
    background-size: cover;
	border-top: 1px solid transparent;

}
.hero-content{
    text-align:center;
    color: white;
    margin-top: 150px;
}

.hero-content h1{
    text-transform:uppercase;
    font-size:46px;
    text-shadow: 3px 3px 2px #333;
}

main{
    width:80%;
    margin:auto;
}

.content-section{
    background-color: white;
    padding:15px;
    margin-top:15px;;
}

.content-header h2{
    margin:0;
}

.rodape{
    height:80px;
    color: white;
    font-size:14px;
    text-align:center;
    text-shadow: 2px 2px 2px black;
    background: #6b6c68;
    line-height:80px;
}
.hero nav li{
	display:inline-block;
	list-style:none;
	border: 1px solid white;
}
.hero nav a{
	background:transparent;
	display:block;
	padding:10px;
	color:white;
	text-decoration:none;
	text-transform:uppercase;
	font-size:12px;
	letter-spacing:2px;
	
}
.hero nav ul{
	text-align:right;
	margin: 20px 50px 0 0;
	
}
.hero nav a:hover{
	background: rgba(0,0,0,0.5);
}
