<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht,initial-scale=1.0">
    <title>pagina de exemplo estrutura basica</title>
    <link rel="stylesheet" href="css\estilo.css">
</head>
<body>
    <div id ="principal">
        <header class="hero">
            
        <nav class=li>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Quem sou</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            
            <h1>Post Malone</h1>
            <p>Projeto de Bandas</p>

        </div>
    
        </header>

        <main>
            <section class="content-section">
                <div class="card">
                    <img src="D:\banda\imagens\card_01.png" class="img-html" width="200px" height="200px" alt=>
                    <p>Texto1</p>
                </div>

                <div class="card">
                    <img src="D:\banda\imagens\card_03.png" class="img-html" width="200px" height="200px" alt=>
                    <p>Texto2</p>
                </div>

                <div class="card">
                    <img src="D:\banda\imagens\card_02.png" class="img-html" width="200px" height="200px" alt=>
                    <p>Texto3</p>
                </div>
            </section>
            <section class="content-section">
                <article>
                    <header class="content-header"><h2>Titulo do article</h2></header>
                    <p>Paragrafo 1</p>
                    <p>Paragrafo 2</p>
                </article>

            </section>
        </main>

        <footer class="rodape">
            <p>Copyright &copy; 2020</p>
        </footer>

    </div>
    
</body>
</html>